# localdataservice-java-client

./: pom.xml
src/main/java/com/scapeak/client/: ClientRunner.java  DataClient.java  MyTest.java  ReadNodeClient.java
